<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSG BD</title>
    <!--    Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/Bootstrap-v5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/swiper/css/swiper-bundle.min.css"/>
    <!--    Main css file-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--    font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body>
<!-- top nav-->
<section class="dashboard-header">
    <div class="drowar-action-btn">
        <a href="javascript:void (0)" class="dashboard-menu-toggle dashboard-menu-toggle-active"
           id="dashboard-menu-toggle"><span></span></a>
    </div>
    <ul class="dashboard-header-menu">
        <li class="dashboard-header-menu-item bell-btn">
            <a href="#"><i class="fa-solid fa-bell"></i></a>
            <span>2</span>
        </li>
        <li class="dashboard-header-menu-item"><a href="#"><i class="fa-solid fa-arrows-rotate"></i></a></li>
        <li class="dashboard-header-menu-item" id="window-full-screen"><a href="#"><i
                class="fa-solid fa-expand"></i></a></li>
        <li class="dashboard-header-menu-item"><a href="#" class="user-avatar"><img src="./assets/images/avatar.png"
                                                                                    alt=""> Zakir Hossain</a>
            <div class="avatar-personal-menu">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-id-card-clip"></i> My profile</a></li>
                    <li><a href="#"><i class="fa-solid fa-lock"></i> Change password</a></li>
                    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                </ul>
            </div>
        </li>
    </ul>
</section>
<!-- left nav-->
<section class="dashboard-left-nav">
    <div class="logo-box">
        <div class="logo"><a href="index.html"><img
                src="./assets/logos/SSG%20-%20Future%20is%20Bright%20(TM)-01.png" alt="logo"/></a></div>
    </div>
    <div class="left-menu-container">
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href=""> <i class="fa-solid fa-gauge"></i> Dashboard</a></li>
            <li class="nav-menu-item"><a href=""> <i class="fa-solid fa-code-branch"></i> Brands</a></li>
            <li class="nav-menu-item"><a href=""> <i class="fa-brands fa-unity"></i> Units</a></li>
            <li class="nav-menu-item"><a href=""> <i class="fa-solid fa-swatchbook"></i> Pages</a></li>
            <li class="nav-menu-item"><a href=""> <i class="fa-solid fa-newspaper"></i> News & Events</a></li>
            <li class="nav-menu-item"><a href=""> <i class="fa-solid fa-trophy"></i> Awards</a></li>
            <li class="nav-menu-item"><a href=""> <i class="fa-solid fa-screwdriver-wrench"></i> Settings</a></li>
        </ul>
    </div>
</section>
<!-- pages-->
<section class="main-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 my-3">
                <a href="#">
                    <div class="card setting-block">
                        <div class="card-body block-body">
                            <i class="fa-solid fa-gears block-icon"></i>
                            <h6 class="block-text">Settings</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-12 my-3">
                <a href="#">
                    <div class="card setting-block">
                        <div class="card-body block-body">
                            <i class="fa-solid fa-gears block-icon"></i>
                            <h6 class="block-text">Settings</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-12 my-3">
                <a href="#">
                    <div class="card setting-block">
                        <div class="card-body block-body">
                            <i class="fa-solid fa-gears block-icon"></i>
                            <h6 class="block-text">Settings</h6>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-12 my-3">
                <a href="#">
                    <div class="card setting-block">
                        <div class="card-body block-body">
                            <i class="fa-solid fa-gears block-icon"></i>
                            <h6 class="block-text">Settings</h6>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="dashboard-footer">
    Design and develop by &nbsp;<strong><a href="#">Bizz Solutions Plc.</a></strong>
</footer>
<!--script-->
<!-- Bootstrap Bundle with Popper -->
<script src="./assets/Bootstrap-v5/js/bootstrap.bundle.min.js"></script>
<!-- swiperjs-->
<script src="./assets/swiper/js/swiper-bundle.min.js"></script>
<!-- font-awesome-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>

<!--Main script file-->
<script src="./assets/js/main.js"></script>
</body>
</html>